﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{81dcd0de-9d71-4bfd-ba4a-224f0142f8e5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Input\inputcfg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Cholesky\LDLT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Cholesky\LLT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Cholesky\LLT_LAPACKE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\CholmodSupport\CholmodSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\AltiVec\Complex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\AltiVec\MathFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\AltiVec\PacketMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\AVX\Complex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\AVX\MathFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\AVX\PacketMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\AVX\TypeCasting.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\AVX512\MathFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\AVX512\PacketMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\CUDA\Complex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\CUDA\Half.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\CUDA\MathFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\CUDA\PacketMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\CUDA\PacketMathHalf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\CUDA\TypeCasting.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\Default\Settings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\NEON\Complex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\NEON\MathFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\NEON\PacketMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\SSE\Complex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\SSE\MathFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\SSE\PacketMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\SSE\TypeCasting.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\ZVector\Complex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\ZVector\MathFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\arch\ZVector\PacketMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\functors\AssignmentFunctors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\functors\BinaryFunctors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\functors\NullaryFunctors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\functors\StlFunctors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\functors\TernaryFunctors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\functors\UnaryFunctors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\GeneralBlockPanelKernel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\GeneralMatrixMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\GeneralMatrixVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\Parallelizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\SelfadjointMatrixMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\SelfadjointMatrixVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\SelfadjointProduct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\SelfadjointRank2Update.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\TriangularMatrixMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\TriangularMatrixVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\TriangularSolverMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\products\TriangularSolverVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\BlasUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\Constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\DisableStupidWarnings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\ForwardDeclarations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\Macros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\Memory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\Meta.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\MKL_support.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\NonMPL2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\ReenableStupidWarnings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\StaticAssert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\util\XprHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Array.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\ArrayBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\ArrayWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Assign.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Assign_MKL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\AssignEvaluator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\BandMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Block.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\BooleanRedux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\CommaInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\ConditionEstimator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\CoreEvaluators.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\CoreIterators.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\CwiseBinaryOp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\CwiseNullaryOp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\CwiseTernaryOp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\CwiseUnaryOp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\CwiseUnaryView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\DenseBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\DenseCoeffsBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\DenseStorage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Diagonal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\DiagonalMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\DiagonalProduct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Dot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\EigenBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\ForceAlignedAccess.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Fuzzy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\GeneralProduct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\GenericPacketMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\GlobalFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Inverse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\IO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\MapBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\MathFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\MathFunctionsImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Matrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\MatrixBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\NestByValue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\NoAlias.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\NumTraits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\PermutationMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\PlainObjectBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Product.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\ProductEvaluators.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Random.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Redux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Ref.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Replicate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\ReturnByValue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Reverse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Select.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\SelfAdjointView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\SelfCwiseBinaryOp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Solve.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\SolverBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\SolveTriangular.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\StableNorm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Stride.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Swap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Transpose.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Transpositions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\TriangularMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\VectorBlock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\VectorwiseOp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Core\Visitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\ComplexEigenSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\ComplexSchur.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\EigenSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\HessenbergDecomposition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\RealQZ.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\RealSchur.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Eigenvalues\Tridiagonalization.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\arch\Geometry_SSE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\AlignedBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\AngleAxis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\EulerAngles.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\Homogeneous.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\Hyperplane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\OrthoMethods.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\ParametrizedLine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\Quaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\Rotation2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\RotationBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\Scaling.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\Translation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Geometry\Umeyama.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Householder\BlockHouseholder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Householder\Householder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Householder\HouseholderSequence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\IterativeLinearSolvers\BiCGSTAB.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\IterativeLinearSolvers\ConjugateGradient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\IterativeLinearSolvers\IncompleteCholesky.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\IterativeLinearSolvers\IncompleteLUT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\IterativeLinearSolvers\LeastSquareConjugateGradient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\IterativeLinearSolvers\SolveWithGuess.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\Jacobi\Jacobi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\LU\arch\Inverse_SSE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\LU\Determinant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\LU\FullPivLU.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\LU\InverseImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\LU\PartialPivLU.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\LU\PartialPivLU_LAPACKE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\MetisSupport\MetisSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\misc\blas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\misc\Image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\misc\Kernel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\misc\lapack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\misc\lapacke.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\misc\lapacke_mangling.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\misc\RealSvd2x2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\OrderingMethods\Amd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\OrderingMethods\Eigen_Colamd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\OrderingMethods\Ordering.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\PardisoSupport\PardisoSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\PaStiXSupport\PaStiXSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\plugins\ArrayCwiseBinaryOps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\plugins\ArrayCwiseUnaryOps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\plugins\BlockMethods.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\plugins\CommonCwiseBinaryOps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\plugins\CommonCwiseUnaryOps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\plugins\MatrixCwiseBinaryOps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\plugins\MatrixCwiseUnaryOps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\QR\ColPivHouseholderQR.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\QR\CompleteOrthogonalDecomposition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\QR\FullPivHouseholderQR.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\QR\HouseholderQR.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\QR\HouseholderQR_LAPACKE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCholesky\SimplicialCholesky.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCholesky\SimplicialCholesky_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\AmbiVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\CompressedStorage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\MappedSparseMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseAssign.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseBlock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseColEtree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseCompressedBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseCwiseBinaryOp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseCwiseUnaryOp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseDenseProduct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseDiagonalProduct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseDot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseFuzzy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseMatrixBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparsePermutation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseProduct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseRedux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseRef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseSelfAdjointView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseSolverBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseSparseProductWithPruning.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseTranspose.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseTriangularView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\SparseView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseCore\TriangularSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_column_bmod.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_column_dfs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_copy_to_ucol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_gemm_kernel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_heap_relax_snode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_kernel_bmod.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_Memory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_panel_bmod.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_panel_dfs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_pivotL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_pruneL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_relax_snode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_Structs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLU_Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseLU\SparseLUImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SparseQR\SparseQR.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SPQRSupport\SuiteSparseQRSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\StlSupport\details.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\StlSupport\StdDeque.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\StlSupport\StdList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\StlSupport\StdVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SuperLUSupport\SuperLUSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SVD\BDCSVD.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SVD\JacobiSVD.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SVD\JacobiSVD_LAPACKE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SVD\SVDBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\SVD\UpperBidiagonalization.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packages\Eigen.3.3.3\build\native\include\Eigen\src\UmfPackSupport\UmfPackSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\animation\foliage\aniFoliage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\animation\skeleton\aniJoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\animation\skeleton\aniSkeleDebug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\animation\skeleton\aniSkeleGraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\animation\skeleton\aniSkeleOrientation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\animation\wind\aniWind.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\buffer\constant\bufferConstant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\buffer\structured\bufferAppendStructured.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\buffer\structured\bufferStructured.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\buffer\texture\bufTex1d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\buffer\texture\bufTex2d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\buffer\texture\bufTex3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\camera\camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\camera\cameraController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\console\console.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\console\coreConsole.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\debugger\bunkdebug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\debugger\coreBunkdebug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\error\errorLog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\imageProcessing\marchingSquares\ipMarchingSquares.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\imageProcessing\imageProcessing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\imageProcessing\ipCbuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\imageProcessing\ipColourIsolate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\imageProcessing\ipKernel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\imageProcessing\ipMeanShift.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\input\coreInput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\input\input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\input\inputAxes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\input\inputButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\input\inputCodes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\math\bunkmath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\math\linalg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\math\linalgbezier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\math\mathDualQuat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\math\mathQuat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\mesh\mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\mesh\meshData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\mesh\meshLine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\mesh\meshQuad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\mesh\meshSpline.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\mesh\meshTriangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\mesh\meshVertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\model\modelQuad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\model\modelSpline.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programObjects\programobjects.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\canvas\canvasController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\canvas\canvasModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\canvas\canvasViewUi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\foliage\foliageController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\foliage\foliageModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\foliage\foliageViewUi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\marchingCubes\mcController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\marchingCubes\mcModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\marchingCubes\mcViewUi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\system\systemController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\system\systemViewUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\programBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\programs\programs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\render\material\renderMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\render\render.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\render\renderQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\silhouette\silhouette.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\update\coreUpdate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\update\update.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\font\uiFontCursor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\font\uiFontData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\form\uiFormInput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\tab\uiTab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\tab\uiTabBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\text\uiTextInput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\text\uiTextLine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\text\uiTextOutput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\coreUserInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\uiBoundingBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\uiBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\uiInput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\uiQuad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\uiStyle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\uiTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\userInterface\userInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\voxel\convolution\vpConvolution.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\voxel\debug\vpDebugBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\voxel\featureExtraction\vpFeatures.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\voxel\marchingCubes\marchingCubes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\voxel\paint\vpBrush.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\voxel\paint\vpPaint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\voxel\shapes\voxelCube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\voxel\shapes\voxelSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\bunkcore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\ColorShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\colour.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\D3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\System.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\systemCore\time\bunktime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\systemCore\fps\bunkfps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\mesh\meshInstance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\mesh\meshMulti.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\random\randomFilter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\canvas\paint\cnvsPaint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\canvas\paint\cnvsBrush.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\canvas\cnvsPanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\voxel\vpPanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\voxel\marchingCubes\marchingCubesTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\voxel\convolution\vpConvolutionTables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\render\light\renderLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\render\light\lightTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\render\core\coreRender.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\render\core\coreLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\render\shader\shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\render\shader\common\shaderHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\render\core\coreShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\animation\particle\aniParEmitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\shaders\cpp\shaderui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\shaders\cpp\shader2d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\shaders\cpp\shaderInstLine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\shaders\cpp\shaderLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\shaders\cpp\shaderInstAniLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\buffer\indirect\bufferIndirect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\shaders\cpp\shaderParticle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\buffer\bufferIndex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\shaders\cpp\shaderDynamicMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\render\shader\verpixShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\animation\field\aniFieldVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\animation\field\aniFieldEmitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\buffer\structured\bufferStructuredInputOutput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\buffer\texture\bufTexInOut2d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\shaders\cpp\shaderWater.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\animation\water\aniWater.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\generation\tree\genTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\shaders\cpp\shaderLine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\animation\foliage\aniFoliage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\animation\skeleton\aniJoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\animation\wind\aniWind.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\buffer\texture\bufTex1d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\buffer\texture\bufTex2d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\buffer\texture\bufTex3d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\camera\camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\camera\cameraController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\console\console.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\debugger\bunkdebug.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\imageProcessing\marchingSquares\ipMarchingSquares.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\imageProcessing\ipCbuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\imageProcessing\ipColourIsolate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\imageProcessing\ipKernel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\imageProcessing\ipMeanShift.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\input\input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\input\inputAxes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\input\inputButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\math\linalg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\math\mathDualQuat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\math\mathQuat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\mesh\mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\mesh\meshQuad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\mesh\meshSpline.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\mesh\meshVertex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\model\modelQuad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\model\modelSpline.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programObjects\programobjects.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\canvas\canvasController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\canvas\canvasModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\canvas\canvasViewUi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\foliage\foliageController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\foliage\foliageModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\foliage\foliageViewUi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\marchingCubes\mcController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\marchingCubes\mcModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\marchingCubes\mcViewUi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\system\systemController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\system\systemViewUi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\programBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\programs\programs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\render\material\renderMaterial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\render\render.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\render\renderQueue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\silhouette\silhouette.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\update\update.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\font\uiFontCursor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\font\uiFontData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\tab\uiTab.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\tab\uiTabBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\text\uiTextInput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\text\uiTextLine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\text\uiTextOutput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\uiBoundingBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\uiBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\uiQuad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\uiStyle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\uiTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\userInterface\userInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\voxel\convolution\vpConvolution.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\voxel\debug\vpDebugBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\voxel\featureExtraction\vpFeatures.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\voxel\marchingCubes\marchingCubes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\voxel\paint\vpBrush.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\voxel\paint\vpPaint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\voxel\shapes\voxelCube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\voxel\shapes\voxelSphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\ColorShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\colour.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\D3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\System.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\systemCore\time\bunktime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\systemCore\fps\bunkfps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\random\randomFilter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\canvas\paint\cnvsPaint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\canvas\paint\cnvsBrush.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\canvas\cnvsPanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\voxel\vpPanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\render\light\renderLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\render\shader\common\shaderHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\render\shader\shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\animation\particle\aniParEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\shaders\cpp\shader2d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\shaders\cpp\shaderInstLine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\shaders\cpp\shaderLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\shaders\cpp\shaderInstAniLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\buffer\indirect\bufferIndirect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\shaders\cpp\shaderParticle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\buffer\bufferIndex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\shaders\cpp\shaderDynamicMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\render\shader\verpixShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\animation\field\aniFieldVector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\animation\field\aniFieldEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\buffer\texture\bufTexInOut2d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\shaders\cpp\shaderWater.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\animation\water\aniWater.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\generation\tree\genTree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\shaders\cpp\shaderLine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>